QuadraticEquation.WPF/Components/QuadraticEquationListing.xaml

<UserControl x:Class="QuadraticEquation.WPF.Components.QuadraticEquationListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuadraticEquation.WPF.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <md:Card Padding="20" Margin="5">
            <ListView 
            ItemsSource="{Binding QuadraticEquationListingItemViewModels}" 
                SelectedItem="{Binding SelectedQuadraticEquationListingItemViewModel}"
            Style="{StaticResource MaterialDesignListView}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="10"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:QuadraticEquationListingItem/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </md:Card>
    </Grid>
</UserControl>
