QuadraticEquation.WPF/Components/QuadraticEquationDetails.xaml

<UserControl x:Class="QuadraticEquation.WPF.Components.QuadraticEquationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuadraticEquation.WPF.Components"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:Card Padding="20" Margin="5">
        <Grid>


            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedQuadraticEquation}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}"  Text="Please Select a Quadratic Equation to see its details" TextWrapping="WrapWithOverflow"/>
            </Grid>



            <Grid Grid.IsSharedSizeScope="True">

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedQuadraticEquation}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding QaudraticEquationDisplay}" FontSize="24"/>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="A : " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding A}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="B : " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding B}"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="C : " FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="20 0 0 0" Text="{Binding C}"/>
                </Grid>

                <Grid Grid.Row="4" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Answers : " FontWeight="Bold"/>
                    <WrapPanel Grid.Column="1" Margin="20 0 0 0">
                        <TextBlock Text="{Binding FirstAnswer}"/>
                        <TextBlock Text="," Margin="10 0 0 0"/>
                        <TextBlock Text="{Binding SecondAnswer}" Margin="10 0 0 0"/>
                    </WrapPanel>
                </Grid>

            </Grid>
        </Grid>
    </md:Card>
</UserControl>
