QuadraticEquation.WPF/Components/QuadraticEquationDetailsForm.xaml

<UserControl x:Class="QuadraticEquation.WPF.Components.QuadraticEquationDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuadraticEquation.WPF.Components" xmlns:loadingspinnercontrol="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>



            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="A : " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" MaxWidth="250" />
            </Grid>

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="B : " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" MaxWidth="250"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="label"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="C : " FontWeight="Bold"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding C, UpdateSourceTrigger=PropertyChanged}" MaxWidth="250" />
            </Grid>



        </Grid>

        <WrapPanel Grid.Row="1" Margin=" 0 30 0 0">
            <Button Command="{Binding SubmitCommand}" IsEnabled="{Binding CanSubmit}" Content="Submit" Margin="0 0 10 0"/>
            <Button Command="{Binding CancelCommand}" Content="Cancel" Style="{StaticResource MaterialDesignFlatSecondaryButton}" Margin="0 0 5 0"/>
            <loadingspinnercontrol:LoadingSpinner Color="Purple" Diameter="25" Thickness="2" IsLoading="{Binding IsSubmitting}"/>
        </WrapPanel>

        <TextBlock 
            Grid.Row="2"
            Margin="0 15 0 0"
            Visibility="{Binding HasErrorMessage,Converter={StaticResource BooleanToVisibilityConverter}}"
            Foreground="Red"
            Text="{Binding ErrorMessage}"/>


    </Grid>
</UserControl>
